<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Florería</title>
 
    <style type="text/css">
            padding: 20px;
}

.mision-vision {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.mision, .vision {
    margin-bottom: 20px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.botones {
    margin-top: 20px;
}

.btn-primario {
    display: inline-block;
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration :none ;
}

.btn-secundario {
    background-color: #fff;
    color: #4CAF50;
    padding: 10px 20px;
    border: 1px solid #4CAF50;
    border-radius: 5px;
    cursor: pointer;
}
.btn-tercero {
    background-color: #fff;
    color: #4CAF50;
    padding: 10px 20px;
    border: 1px solid #4CAF50;
    border-radius: 5px;
    cursor: pointer;
}
    </style>
</head>
<body>
    <header>
        <h1>Florería:El rozon</h1>
    </header>
    <main>
        <section class="mision-vision">
            <h2>informacion importante</h2>
            <div class="mision">
                <h3>Misión</h3>
                <p>Nuestra misión es proporcionar arreglos florales de alta calidad que superen las expectativas de nuestros clientes, creando momentos inolvidables y embelleciendo su día a día.</p>
            </div>
            <div class="vision">
                <h3>Visión</h3>
                <p>Nuestra visión es ser la florería líder en la industria, reconocida por nuestra creatividad, atención al cliente y compromiso con la calidad y la sostenibilidad.</p>
            </div>
 <div class="vision">
                <h3>aranceles</h3>
                <p>En nuestra floreria El rozon no pagamos arceles en la mayora de nuestros productos por que al menos la mayoria de lo adquirimos en nuestro pais .Sin embargo , si tenemos dos productos de los cuales se requiere su importacion .</p>
 </div>
 <div class="vision">
                <h3>¿Que materia prima compramos en el extranjero?</h3>
                <p>EnCompramos bases de vidrio decorativos y papel floral desde Colombia, porque son de mejor calidad y tienen diseños que no se encuentran tan fácilmente en el país.

Importaciones: Bases de vidrio decorativas y papel floral.

Porcentaje a pagar: Un arancel del 5% del valor de los productos para poder venderlos legalmente en México. .</p>
 </div>
         <div class="vision">
                <h3>Competividad del producto</h3>
                <p> ¿Cuántos mercados existen vendiendo el mismo producto?

En nuestra ciudad hay al menos 4 florerías que venden arreglos florales similares y que también ofrecen decoraciones para eventos.

Competencia: Hay al menos 4 florerías similares en la ciudad..</p>
 </div>
            <div class="vision">
                <h3>Ventajas competitivas del Rozón:</h3>
                <p>

1:Arreglos personalizados con fotos y frases con total libertad de creatividad.
</p>
                <p>
2:Entregas el mismo día.
                </p>
                <p>
3:Promociones en fechas importantes como el 14 de febrero o el día de las madres. .</p>
 </div> 
            <div class="botones">
                <a href="galeria.html" class="btn-primario" >Conoce nuestros productos</a>
                 <a href="contac.html" class="btn-secundario" >Extras</a>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; Florería</p>
    </footer>
</body>
</html>
